{
    "name": "engelsystem/engelsystem",
    "description": "Shift planning system for chaos events",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "msquare",
            "email": "msquare@notrademark.de"
        },
        {
            "name": "MyIgel",
            "email": "igor.scheller@igorshp.de"
        }
    ],
    "scripts": {
        "phpcs:setup": "phpcs --config-set php_version 80200",
        "phpcs": [
            "composer phpcs:setup",
            "phpcs -p --cache"
        ],
        "phpcbf": [
            "composer phpcs:setup",
            "phpcbf -p"
        ],
        "phpstan": "phpstan --memory-limit=512M",
        "phpunit": "php -d memory_limit=-1 vendor/bin/phpunit",
        "phpunit:coverage": "php -d memory_limit=-1 vendor/bin/phpunit --coverage-text --coverage-html ./public/coverage/"
    },
    "require": {
        "php": ">=8.2.0",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-xml": "*",
        "bacon/bacon-qr-code": "^3.0",
        "firebase/php-jwt": "^6.11",
        "gettext/gettext": "^5.7",
        "gettext/translator": "^1.2",
        "guzzlehttp/guzzle": "^7.10",
        "illuminate/container": "^12.39",
        "illuminate/database": "^12.39",
        "illuminate/pagination": "^12.39",
        "illuminate/support": "^12.39",
        "laravel/serializable-closure": "^2.0",
        "league/commonmark": "^2.7",
        "league/oauth2-client": "^2.7",
        "league/openapi-psr7-validator": "^0.22.0",
        "nikic/fast-route": "^1.3",
        "nyholm/psr7": "^1.8",
        "psr/container": "^2.0",
        "psr/http-message": "^1.1",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0",
        "rcrowe/twigbridge": "^0.14",
        "respect/validation": "^2.4",
        "symfony/http-foundation": "^7.3",
        "symfony/mailer": "^7.3",
        "symfony/psr-http-message-bridge": "^7.3",
        "twig/twig": "^3.22",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^0.5.0",
        "fakerphp/faker": "^1.24",
        "fig/log-test": "^1.2",
        "filp/whoops": "^2.18",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6",
        "slevomat/coding-standard": "^8.25",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/var-dumper": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Engelsystem\\": "src/"
        },
        "classmap": ["db/migrations"],
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Database\\Factories\\Engelsystem\\Models\\": "db/factories/",
            "Engelsystem\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
