{
  "type": "engelsystem-plugin",
  "name": "test/plugin-stateful",
  "version": "1.2.3",
  "extra": {
    "providers": [
      "Engelsystem\\Test\\Unit\\Plugins\\Stub\\TestPluginStateful\\ServiceProvider"
    ],
    "middleware": [
      "Engelsystem\\Test\\Unit\\Plugins\\Stub\\TestPluginStateful\\Middleware"
    ],
    "event_handlers": {
      "test_event": "Engelsystem\\Test\\Unit\\Plugins\\Stub\\TestPluginStateful\\EventHandler"
    },
    "routes": {
      "/state": "Engelsystem\\Test\\Unit\\Plugins\\Stub\\TestPluginStateful\\Controller@handle"
    },
    "config_options": {
      "stateful": {
        "config": {
          "test_option": {
            "type": "string"
          }
        }
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Engelsystem\\Test\\Unit\\Plugins\\Stub\\TestPluginStateful\\": "",
      "Test\\PluginStateful\\": "src/"
    }
  }
}
